# mysite_uwsgi.ini file
[uwsgi]
http-socket = 127.0.0.1:8000
# Django-related settings
# the base directory (full path) where settings.py locates
chdir           = /Users/xiawei/Documents/codes/PycharmProjects/DjangoDemo
# Django's wsgi file
module          = DjangoDemo.wsgi:application
# the virtualenv (full path)
home            = /Users/xiawei/Documents/codes/PycharmProjects/virtualenv_django1.11.4
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe)
socket          = /usr/local/etc/tmp/djangodemo.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
# create a pidfile
pidfile = /tmp/djangodemo.pid
# background the process & log
daemonize = uwsgi.log
